<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Упс...</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>
    <body>
        <div class="page-error">
			<?php  
				$status = $_SERVER["REDIRECT_STATUS"];
				$codes = array(
					400 => array("400", "Неверный запрос"),
					401 => array("401", "Неавторизованный запрос"),
					402 => array("402", "Необходима оплата за запрос"),
					403 => array("403", "Доступ запрещен"),
					404 => array("404", "Ресурс не найден"),
					405 => array("405", "Недопустимый метод"),
					406 => array("406", "Неприемлемый запрос"),
					407 => array("407", "Требуется идентификация прокси, файервола"),
					408 => array("408", "Время запроса истекло"),
					409 => array("409", "Конфликт"),
					410 => array("410", "Ресурс не доступен"),
					411 => array("411", "Необходимо указать длину"),
					412 => array("412", "Сбой при обработке предварительного условия"),
					413 => array("413", "Тело запроса превышает допустимый размер"),
					414 => array("414", "Недопустимая длина URI запроса"),
					415 => array("415", "Неподдерживаемый MIME тип"),
					416 => array("413", "Диапазон не может быть обработан"),
					417 => array("417", "Сбой при ожидании"),
					422 => array("422", "Необрабатываемый элемент"),
					423 => array("423", "Заблокировано"),
					424 => array("424", "Неверная зависимость"),
					426 => array("426", "Требуется обновление"),
					431 => array("431", "Превышена допустимая длина заголовков"),
					500 => array("500", "Внутренняя ошибка сервера"),
					501 => array("501", "Метод не поддерживается"),
					502 => array("502", "Ошибка шлюза"),
					503 => array("503", "Служба недоступна"),
					504 => array("504", "Время прохождения через межсетевой шлюз истекло"),
					505 => array("505", "Версия НТТР не поддерживается"),
					507 => array("507", "Недостаточно места"),
					510 => array("510", "Отсутствуют расширения"),
				);
				$title = $codes[$status][0];
				$message = $codes[$status][1];
				if ($title == false || strlen($status) != 3) {
					$title = "0";
					$message = "Неизвестная ошибка";
				}
				echo "<h1>".$title."</h1><p>".$message."</p><a href=\"/?page=main\" title=\"Перейти на главную\">Перейти на главную</a>";
			?>
        </div>
</body></html>
